{
  "_help_mode": "maxReserve = rata kanan, cap maxAmount. minmax = amount acak minAmount..maxAmount. KEDUA mode sisakan reserveCC (CC floor, jaminan fee reversal token→CC); swap jalan selama CC>reserveCC, amount dalam min/max, masih dalam dailySwapCount (patuh allowOvercap). maxAmount 0 = tak terbatas.",
  "_help_mode8": "SEMUA setelan opsi 8 (ping-pong EDELx<->cETH) ADA DI SINI. SIANG (dayStartHour..dayEndHour WIB) cari profit / loss yg diizinkan lewat minNetUsd + batas fee maxFeeCC. MALAM (lewat dayEndHour) kalau task 'EDELx-cETH Daily Trader' belum 10/10 -> TRABAS: abaikan minNetUsd & maxFeeCC, swap sampai penuh (task reset 07:00 WIB). Tiap cleanupEveryChecks cek-harga per akun -> bersihin DvpProposal stale (kayak opsi 5). Reserve CC (swap.reserveCC) TETAP dijaga walau malam (fee butuh CC fisik).",
  "mode8": {
    "dayStartHour": 7,
    "dayEndHour": 23,
    "timezone": "Asia/Jakarta",
    "nightForce": true,
    "maxFeeCC": 4,
    "_help_minNetUsd": "Net PnL minimum per ROUND-TRIP (USD), anchor EDELx. Diukur pas TUTUP posisi (cETH->EDELx dump semua): EDELx yg diterima balik harus >= modal_EDELx + minNetUsd. Modal = USD-value EDELx yg dikeluarin pas BUKA (EDELx->cETH, selalu jalan). NEGATIF = allowed-loss (mis -0.1 = boleh rugi $0.1 -> terima >= modal-0.1). POSITIF = cari profit (mis 0.1 = wajib untung $0.1 -> terima >= modal+0.1). 0 = break-even. Kosongin/null = matiin gate. Malam di-abaikan (trabas). SIANG kalau rate belum balik modal, tutup ketahan (pegang cETH) sampai membaik / malam.",
    "minNetUsd": -1,
    "netWaitSec": 300,
    "_help_cleanupEveryChecks": "Tiap N cek-harga per akun -> drain DvpProposal stale (expired) kayak opsi 5. 0 = matiin.",
    "cleanupEveryChecks": 100,
    "usdAmount": 12,
    "minUsd": 10.5,
    "_help_haircut": "Haircut FIXED mode 8 (terminal fee tetap = maker 0.1%). Dipakai: (1) pre-reduce qty pas MAX-DUMP (dump semua) biar deliver <= saldo, (2) estimasi net-gate EDELx yg balik. 0.001 = 0.1%. Ganti mekanik reduce adaptif RFQ lama (udah dihapus).",
    "haircut": 0.005,
    "_help_orderCross": "Aggressive cross market order FOK: BUY di harga ref*(1+orderCross), SELL di ref*(1-orderCross). WAJIB dipakai buat size BUY (bagi 1+orderCross) biar cost cETH <= saldo (gak insufficient/retry). 0.02 = 2%. Turunin = spread lebih ketat tapi risiko gak ke-fill.",
    "orderCross": 0.02,
    "reduceRelax": 0.003,
    "reduceMinFactor": 0.5,
    "_help_allowOvercap": "Kayak opsi 0/1. false = stop pas task 'EDELx-cETH Daily Trader' penuh (10/10). true = swap TERUS lebih dari 10 sampai dailySwapCount total swap sesi (task tetap capped 10, dihitung counter swap lokal). Pakai bareng dailySwapCount > 10.",
    "allowOvercap": false,
    "dailySwapCount": 10
  },
  "swap": {
    "mode": "minmax",
    "minCC": "5",
    "reserveCC": "5",
    "minAmount": "5",
    "maxAmount": "5.1",
    "maxFeeCC": 4,
    "feeSpikeWaitSec": 300,
    "maxStuckBeforeStop": 2,
    "stuckPollSec": 300,
    "_help_closeWithCC": "true = tutup hari pegang CC. Swap ke-9 dipaksa sell (isi USDCx), swap ke-10 dipaksa buy SEMUA USDCx jadi CC (floor=minAmount, max bebas). false = matiin.",
    "closeWithCC": true,
    "_help_dailySwapCount": "Target swap per hari. Default 10 (sama dengan DAY_TRADER). Boleh diturunkan (mis 5) atau dinaikkan (butuh allowOvercap=true).",
    "dailySwapCount": 100,
    "_help_allowOvercap": "false = stop di batas DAY_TRADER API (anti-overcap, aman). true = boleh swap lebih dari 10/10; verifikasi DAY_TRADER tetap di-log tapi tidak gate stop. Pakai bareng dailySwapCount > 10.",
    "allowOvercap": true,
    "_help_parallel": "true = swap SEMUA akun BARENGAN (concurrency sekaligus). HANYA dihormati opsi 0 & 1; opsi 3 (OTP urut) tetap sequential. false = 1 akun per 1 (default).",
    "parallel": true,
    "concurrency": 1,
    "_help_edelCeth": "Setelan sizing Mode 8 (ping-pong EDELx<->cETH) SUDAH PINDAH ke section 'mode8' di atas (usdAmount, minUsd, dst). Yg di bawah ini cuma buat swap-back opsi 6/9.",
    "_help_edelCethSwapBackDustCC": "Swap-back EDELx->CC (opsi 6/9): sisa EDELx senilai < ini (CC) = dust, skip. Default 10 (min-swap Silvana tinggi, sisa kecil gak bisa di-swap).",
    "edelCethSwapBackDustCC": 10
  },
  "dashboard": {
    "refreshSec": 300,
    "enabled": false,
    "url": "",
    "api_key": "",
    "source_id": "node-1",
    "push_interval_seconds": 30,
    "tokenWatchSec": 30,
    "balanceRefreshMin": 1,
    "_help_balanceRefreshMin": "Opsi 2 (check balance): interval auto-refresh tabel balance (menit). Default 1.",
    "_help_tokenWatchSec": "Interval (detik) watcher refresh token Privy/Silvana. Refresh BEGITU sisa <5mnt/expired, jalan walau sesi swap aktif. Default 30.",
    "_keterangan": "Push data ke web dashboard. Isi 'url' (mis. https://silvana.ipalta.site) + 'api_key' sendiri, lalu set enabled:true. JANGAN commit api_key asli. Tiap VPS pakai source_id unik."
  },
  "schedule": {
    "hour": 7,
    "minute": 0,
    "timezone": "Asia/Jakarta"
  },
  "proxy": {
    "enabled": true,
    "file": "proxy.txt"
  }
}